{
  "expo": {
    "name": "AgroScan",
    "slug": "AgroScan",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-camera",
        {
          "cameraPermission": "O AgroScan usa a câmera para identificar pragas e doenças nas plantas."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O AgroScan usa suas fotos para identificar pragas e doenças nas plantas."
        }
      ]
    ]
  }
}
